<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .con{
            width: 1250px;
            height: 550px;
            border: 2px solid;
            display: flex;
            position:relative;
        }
        .s{
            text-align: center;
            width: 15%;
            border: 2px solid;
        }
                 div :nth-child(01)
             {
                 background: red;
                 }
                 div :nth-child(02)
             {
                 background: blue;
                 }
                 div :nth-child(03)
             {
                 background: green;
                 }
                 div :nth-child(04)
             {
                 background: orange;
                 }
                 div :nth-child(05)
             {
                 background: cyan;
                 }
                 div :nth-child(06)
             {
                 background: lightblue;
                 }
                 div :nth-child(07)
             {
                 background: purple;
                 }
                 div :nth-child(08)
             {
                 background: violet;
                 }

    </style>
</head>
<body>
    <div class="con">
        <div class="s">flex<br>Item 01</div>
        <div class="s">flex<br>Item 02</div>
        <div class="s">flex<br>Item 03</div>
        <div class="s">flex<br>Item 04</div>
        <div class="s">flex<br>Item 05</div>
        <div class="s">flex<br>Item 06</div>
        <div class="s">flex<br>Item 07</div>
        <div class="s">flex<br>Item 08</div>
    </div>
    
</body>
</html>